# Mac
.DS_Store

# Backup files
~

# Compiled Object files, Static and Dynamic libs (Shared Objects)
*.o
*.a
*.so

# Folders
_obj
_test

# Editor files
.idea/
*.iml
*.swp

# Architecture specific extensions/prefixes
*.exe
//*.test
.vscode/tasks.json